spring.application.name=Store
spring.datasource.url=jdbc:mysql://localhost:3306/storedb?createDatabaseIfNotExists=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Uncomment the line below if you still encounter dialect issues
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8083